rootProject.name = "hawaii"

def String[] modules = [
        "hawaii-async",
        "hawaii-autoconfigure",
        "hawaii-core",
        "hawaii-logging",
        "hawaii-test"
]

def String[] starters = [
        "hawaii-starter",
        "hawaii-starter-async",
        "hawaii-starter-logging",
        "hawaii-starter-rest",
        "hawaii-starter-test"
]

def String[] samples = [
        "hawaii-recipes",
        "hawaii-validation",
        "hello-hawaii"
]

include modules
include starters
include samples

starters.each { name ->
    def p = findProject(":${name}")
    p.projectDir = new File(settingsDir, "hawaii-starters/${name}");
}

samples.each { name ->
    def p = findProject(":${name}")
    p.projectDir = new File(settingsDir, "samples/${name}");
    p.name = "hawaii-samples-${name}"
}
