apply plugin: "org.springframework.boot"

dependencies {
    compile project(":hawaii-starter-rest")
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile project(":hawaii-starter-test")
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootRun {
    systemProperties = System.properties
}
