apply plugin: "org.springframework.boot"
apply plugin: "java"

dependencies {
    implementation project(":hawaii-starter-rest")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.hamcrest:hamcrest"
    testImplementation project(":hawaii-starter-test")
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootRun {
    systemProperties = System.properties
}
