spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

hawaii.async.configuration=${ASYNC_CONFIG:./config/async-config.yml}

#hawaii.crypto.init:

#hawaii.logging.allowed-content-types=application/json,\
#  application/graphql+json,\
#  application/hal+json, \
#  application/problem+json, \
#  application/vnd.spring-boot.actuator.v1+json,\
#  application/vnd.spring-boot.actuator.v3+json,\
#  application/vnd.spring-cloud.config-server.v2+json,\
#  application/x-www-form-urlencoded,\
#  application/xml,\
#  multipart/form-data,\
#  text/plain,\
#  text/xml

#hawaii.logging.body-excluded-content-types=multipart/form-data

#hawaii.logging.exclude-paths=/actuator/*

#hawaii.logging.fields-to-mask=password,\
#  keyPassphrase

hawaii.logging.filters.kibana-log-cleanup.order=-20000

hawaii.logging.filters.request-duration.order=-17500

hawaii.logging.filters.content-caching-request-response=-17400

hawaii.logging.filters.software-version.order=-1200

hawaii.logging.filters.container-name.order=-1200
hawaii.logging.filters.container-name.http-header=X-Hawaii-Hostname
hawaii.logging.filters.container-name.hostname=${HOSTNAME:localhost}

hawaii.logging.filters.micrometer-tracing-response.order=-1000
hawaii.logging.filters.micrometer-tracing-response.http-header=${OPEN_TELEMETRY_TRACE_ID_HEADER:traceid}

hawaii.logging.filters.open-telemetry-tracing-response.order=-1000
hawaii.logging.filters.open-telemetry-tracing-response.http-header=${OPEN_TELEMETRY_TRACE_ID_HEADER:traceid}

hawaii.logging.filters.transaction-type.order=-1000

hawaii.logging.filters.oidc.order=-900

hawaii.logging.filters.client-ip-log.order=-800
hawaii.logging.filters.client-ip-log.http-header=X-Hawaii-Frontend-IP-Address

hawaii.logging.filters.business-transaction-id.order=-600
hawaii.logging.filters.business-transaction-id.http-header=X-Hawaii-Business-Tx-Id

hawaii.logging.filters.transaction-id.order=-500
hawaii.logging.filters.transaction-id.http-header=X-Hawaii-Tx-Id

hawaii.logging.filters.request-id.order=-400
hawaii.logging.filters.request-id.http-header=X-Hawaii-Request-Id

hawaii.logging.filters.request-response.order=-300

hawaii.logging.filters.user-details.order=200

hawaii.logging.scheduled.enabled=true
