# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.hawaiiframework.boot.autoconfigure.HawaiiAutoConfiguration,\
org.hawaiiframework.boot.autoconfigure.async.HawaiiAsyncAutoConfiguration,\
org.hawaiiframework.boot.autoconfigure.cache.HawaiiRedisAutoConfiguration,\
org.hawaiiframework.boot.autoconfigure.jackson.HawaiiJacksonAutoConfiguration,\
org.hawaiiframework.boot.autoconfigure.logging.HawaiiLoggingAutoConfiguration,\
org.hawaiiframework.boot.autoconfigure.rest.HawaiiRestAutoConfiguration,\
org.hawaiiframework.boot.autoconfigure.time.HawaiiTimeAutoConfiguration

