buildscript {
    ext {
        springBootVersion = "1.5.3.RELEASE"
        springLoadedVersion = "1.2.7.RELEASE"
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework:springloaded:${springLoadedVersion}"
    }
}

apply plugin: "org.springframework.boot"

dependencies {
    compile project(":hawaii-starter-rest")
    compile "org.springframework.boot:spring-boot-actuator"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile project(":hawaii-starter-test")
    testCompile "org.springframework.boot:spring-boot-starter-test"
    runtime "com.h2database:h2"
}

bootRun {
    systemProperty("spring.profiles.active", System.properties["spring.profiles.active"])
}
