apply plugin: "org.springframework.boot"

dependencies {
    compile project(":hawaii-starter-rest")
    compile project(":hawaii-starter-logging")
    compile "org.springframework.boot:spring-boot-actuator"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile project(":hawaii-starter-test")
    testCompile "javax.xml.bind:jaxb-api"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    runtime "com.h2database:h2"
}

bootRun {
    systemProperties = System.properties
}
